<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<meta name="generator" content="jemdoc, see http://jemdoc.jaboc.net/" />
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<link rel="stylesheet" href="jemdoc.css" type="text/css" />
<link rel="stylesheet" href="./jemdoc.css" type="text/css" />
<title>Services</title>
</head>
<body>
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
    var pageTracker = _gat._getTracker("|");
    pageTracker._trackPageview();
} catch(err) {}</script>
<table summary="Table for page layout." id="tlayout">
<tr valign="top">
<td id="layout-menu">
<div class="menu-category">Your Name</div>
<div class="menu-item"><a href="index.html">About</a></div>
<div class="menu-item"><a href="biography.html">Biography</a></div>
<div class="menu-item"><a href="news.html">News</a></div>
<div class="menu-category">Services</div>
<div class="menu-item"><a href="teaching.html">Teaching</a></div>
<div class="menu-item"><a href="services.html" class="current">Services</a></div>
<div class="menu-category">Research</div>
<div class="menu-item"><a href="publications.html">Publications</a></div>
<div class="menu-item"><a href="awards.html">Awards</a></div>
<div class="menu-item"><a href="services.html" class="current">Services</a></div>
<div class="menu-category">Opportunity</div>
<div class="menu-item"><a href="contact.html">Contact&nbsp;Us</a></div>
</td>
<td id="layout-content">
<p></p>
<h1>Professional Services</h1>
<p></p>
<h2>The Institute of Electrical and Electronics Engineer (IEEE), XXXX – Present</h2>
<ul>
<li><p>Write something here
</p>
</li>
</ul>
<h2>Conference<i>Symposium</i>Workshop/Forum Organizer</h2>
<ul>
<li><p>Write something here
</p>
</li>
</ul>
<h2>Session (Co-)Chair</h2>
<ul>
<li><p>Write something here
</p>
</li>
</ul>
<h2>Journal Reviewer</h2>
<ul>
<li><p>Write something here


</p>
</li>
</ul>
</td>
</tr>
</table>
</body>
</html>
